# MvpKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.religion76.mvpkotlin.data.db.AppDatabase/: 2.json
app/src/androidTest/java/com/religion76/mvpkotlin/: ExampleInstrumentedTest.kt  RoomAllMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/religion76/mvpkotlin/: App.kt  AppLaunch.kt  AppModules.kt  DiscoveryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/religion76/mvpkotlin/base/: FragmentExt.kt  FragmentPack.kt  LazyFragment.kt  MultiFragmentActivity.kt  MultiFragmentContainer.kt  MultiFragmentDelegate.kt  MultiFragmentDelegateImpl.kt  MultiSubFragment.kt
app/src/main/java/com/religion76/mvpkotlin/data/: Result.kt
app/src/main/java/com/religion76/mvpkotlin/data/db/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/religion76/mvpkotlin/data/db/dao/: UserDao.kt
app/src/main/java/com/religion76/mvpkotlin/data/model/: DataResult.kt  Names.kt  PostImage.kt  RedditPost.kt  User.kt
app/src/main/java/com/religion76/mvpkotlin/reddit/: RedditApi.kt
app/src/main/java/com/religion76/mvpkotlin/ui/: HomeFragment.kt
app/src/main/java/com/religion76/mvpkotlin/ui/discovery/: Discovery.kt
app/src/main/java/com/religion76/mvpkotlin/ui/post/: HotPostDataService.kt  PostDataService.kt  PostList.kt  PostViewModel.kt  RedditPostAdapter.kt
app/src/main/java/com/religion76/mvpkotlin/ui/register/: Register.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/religion76/mvpkotlin/ui/search/: SearchHinstAdapter.kt  SearchReddit.kt  SearchRedditResult.kt  SearchRedditViewModel.kt  SearchResultDataService.kt
app/src/main/java/com/religion76/mvpkotlin/utils/: CommonUtils.kt  FrescoExt.kt  HttpExt.kt  NavigationExtensions.kt  StringUtils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  shape_divider_post_list.xml  shape_edit_bg.xml  vc_back.xml  vc_close.xml  vc_reddit.xml  vc_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_post_list.xml  fragment_register.xml  fragment_search.xml  item_hint.xml  item_post.xml  layout_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navi_discovery.xml  navi_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/religion76/mvpkotlin/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/main/java/com/religion76/commonlib/: Mop.kt
common_lib/src/main/java/com/religion76/commonlib/paging/: CommonThreadFactory.kt  DataConstants.kt  ListResult.kt  PagedDataService.kt  ServiceLocator.kt  SimpleDataSource.kt  SimpleDataSourceFactory.kt  SimpleListDataService.kt  SimplePagedListDataService.kt  SimpleRepository.kt  UpdatableListDataService.kt  UpdatablePagedViewModel.kt
common_lib/src/main/java/com/religion76/commonlib/paging/base/: BaseDataServiceViewModel.kt  BaseDataSourceFactory.kt  BasePagedDataSource.kt  BaseRepository.kt  DataService.kt  Listing.kt  NetworkState.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/religion76/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/test/java/com/religion76/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation_demo/: build.gradle
navigation_demo/src/androidTest/java/com/religion76/navigationdemo/: ExampleInstrumentedTest.java
navigation_demo/src/main/: AndroidManifest.xml
navigation_demo/src/main/java/com/religion76/navigationdemo/: App.kt  BaseFragment.kt  DiscoveryFragment.kt  EditFragment.kt  HomeFragment.kt  NavigationActivity.kt  UserFragment.kt
navigation_demo/src/main/res/layout/: activity_navigation.xml  fragment_discovery.xml  fragment_edit.xml  fragment_home.xml  fragment_user.xml
navigation_demo/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml
navigation_demo/src/main/res/navigation/: nav_demo.xml
navigation_demo/src/test/java/com/religion76/navigationdemo/: ExampleUnitTest.java
