// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //versions control
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        kotlinVersion = '1.3.41'
        coroutinesVersion = "1.3.0-M2"

        androidxCoreVersion = "1.0.2"
        appCompatVersion = '1.0.2'
        fragmentVersion = '1.2.0-alpha02'
        gsonVersion = '2.8.2'
        recyclerViewVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        lifecycleVersion = '2.2.0-alpha02'
        roomVersion = '2.1.0'
        navgationVersion = '2.2.0-alpha01'
        materialVersion = '1.0.0'
        pagingVersion = "2.1.0-rc01"
        koinVersion = '2.0.1'
        okhttpVersion = '3.12.0'
        retrofitVersion = '2.6.1'
        frescoVersion = '1.11.0'
        roomVersion = '2.2.0-alpha02'

        jUnitVersion = '4.12'
        testRunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
