// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //versions control
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        kotlin_version = '1.3.31'
        coroutinesVersion = "1.3.0-M2"

        fragmentVersion = '1.2.0-alpha01'
        gsonVersion = '2.8.2'
        recyclerViewVersion = '1.1.0-alpha05'
        lifecycleVersion = '2.2.0-alpha02'
        roomVersion = '2.1.0'
        navgationVersion = "2.1.0-beta01"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
